##########################数据库连接池################################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/poi_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=root
initialSize=20
maxActive=50
minIdle=5
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000

################mybatis-generator settings################################
serializablePlugin=org.mybatis.generator.plugins.SerializablePlugin
classPathEntry=E:/developer/install/repository/MySQL/mysql-connector-Java/5.1.44/mysql-connector-java-5.1.44.jar
javaModelGenerator=cn.nongdewang.poi.entity
sqlMapGenerator=mapper
javaClientGenerator=cn.nongdewang.poi.dao
targetProject= E:/developer/idea_space/poiDemo3/src/main/java

##数据库的名称,表名称
schema=poi_db
tableName=student

enableCountByExample=false
enableUpdateByExample=false
enableDeleteByExample=false
enableSelectByExample="false
selectByExampleQueryId=false 